PORT = 4321

DB_URI = mongodb+srv://elounimeriem:authf32023@cluster0.cq7litw.mongodb.net/

SCRT_KEY = MYSECRETKEY

CLOUD_NAME = don4abhhs

API_KEY = 479865667937367

API_SECRET = DmEQ4zUJY3TwYFjDvrWWFDoeLNA